* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(rgb(46, 54, 61), rgb(142, 92, 84));
    display: flex;
    align-items: top;
    justify-content: center;
    height: 1245px;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    height: 800px;
    max-width: 900px; 
    margin: 20px; 
    border-style: groove;
    border-width: 8px;
    border-color: rgb(46, 16, 16);
    background: linear-gradient(rgb(226, 224, 187), rgb(128, 92, 82));
    padding: 20px;
    border-radius: 15px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: sans-serif, Tahoma, Verdana;
    color:rgb(240, 194, 194);
    justify-content: flex-start;
    border-radius: 10px;
    margin: 2px;
    text-shadow: 0px 1px;
    background: linear-gradient(rgb(98, 111, 123), rgb(182, 113, 101));
}
h1,
h3{
    color: rgb(182, 113, 101);
    text-shadow: 1px 1px;
    background-color: black;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    width: 100%;
}
ul{
    list-style:none;
    padding: 5px;
}
p{
    margin-top: 3px;
}

#headbox {
    grid-column: span 4;
    width: 100%;
    background-color: black;
    border-style: solid;
    border-color: black;
}

#imgbox {
    grid-column: span 2;
    width: 100%; 
    height: 400px; 
    background-image: url("IMG_20190528_232141.jpg");
    background-position: center;
    background-size: cover;
    border-style: inset;
    border-color:goldenrod;
    border-width: 3px;
    border-radius: 10px;
}

#textbox {
    grid-column: span 2;
    width: 99%;
}

#traitbox,
#expbox {
    grid-column: span 2;
    width: 99%;
}

#contactbox {
    grid-column: span 4;
    width: 100%;
}
a{
    text-decoration: none;
    font-weight: bold;
    padding: 1px;
}
a:link,
a:visited{
    color:darkblue;
}
a:hover{
    color:rgb(72, 72, 246);
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        height: auto;
    }

    #headbox,
    #imgbox,
    #textbox,
    #traitbox,
    #expbox,
    #contactbox {
        grid-column: span 1;
        width: 100%;
    }
}
